.perfil {
    padding: 10px;
}

p {
    padding: 30px;
}

.perfil-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}



.accordion-button {
    height: 30px;
}

.accordion-body {
    padding: 8px 12px;
    background-color: $color-secundario;
}

.mainperfil {
    min-height: 5580px;
    width: auto;
    font-size: 14px;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}

.container .card img {
    width: 330px;
    height: 220px;
    object-fit: cover;

}

.container .card p {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 300;

}

.titulo {
    text-align: center;
    color: white;
    padding-top: 12px;

}

@media (min-width: 700px) {
    .perfil {
        padding: 20px;
    }

    .perfil-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 25px;

    }

    .mainperfil {
        min-height: 3310px;
        width: 100%;
    }


    .container {
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }

    .container .card {
        width: 300px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
    }

    .container .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

    }

    .container .card img {
        width: 330px;
        height: 220px;
        object-fit: cover;

    }

    .container .card p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        font-weight: 300;

    }


}



@media (min-width: 1010px) {
    .mainperfil {
        min-height: 2050px;
        width: 100%;
        font-size: 16px;

    }

    .container {
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }

    .container .card {
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
    }

    .container .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

    }

    .container .card img {
        width: 330px;
        height: 220px;
        object-fit: cover;

    }

    .container .card p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        font-weight: 300;

    }

}